@charset "UTF-8";
.header {
    grid-area: header ;
    background-color: rgb(72, 0, 139);
    margin-top: 0%;
    text-align: center;
  }
  
  .nav{
    grid-area: menu;
  }
  
  .main{
    grid-area: main;
  }
  
  .item4 {
    grid-area: right;
  }
  
  .footer{
    grid-area: footer;
  }
  
  .grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu menu menu menu menu menu'
      'left left main main main right right'
      'footer footer footer footer footer';
    gap: 10px;
    background-color: #ffffff;
    padding: 10px;
    margin: 0%;
  }
  
  .grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px 0;
    font-size: 16px;
    margin: 0%;
  }
  body{
    margin: 0%;
  }
  